VITE_SUPABASE_PROJECT_ID="yvvveazxvxpdpskkyqvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dnZlYXp4dnhwZHBza2t5cXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYyMjQsImV4cCI6MjA3NjA4MjIyNH0.u-0Gi9_d7v7qqD7jcrN5Aa-wJy7DWBU7gHIrs2mKJ1A"
VITE_SUPABASE_URL="https://yvvveazxvxpdpskkyqvx.supabase.co"
